{"flutter":{"platforms":{"android":{"default":{"projectId":"badbad-7522b","appId":"1:79739887490:android:3cc0f55a156eb7edd6799b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"badbad-7522b","configurations":{"android":"1:79739887490:android:3cc0f55a156eb7edd6799b","web":"1:79739887490:web:483612c5a7e56fcbd6799b"}}}}}}